# HTTP proxy for yt-dlp (optional)
MMAE_PROXY=

# Cloudflare R2 configuration
R2_ENDPOINT_URL=https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=https://r2.example.com
